{"homepages":[{"tocPath":"toc.html","homepage":"blogs/index.html"},{"tocPath":"about/toc.html","homepage":"about/index.html"},{"tocPath":"articles/toc.html","homepage":"articles/intro.html"},{"tocPath":"blogs/toc.html","homepage":"blogs/index.html"}],"files":[{"type":"Toc","original":"_source/blogs/toc.yml","output":{".html":"blogs/toc.html"}},{"type":"Toc","original":"_source/articles/toc.yml","output":{".html":"articles/toc.html"}},{"type":"Conceptual","original":"_source/index.md","output":{".html":"index.html"}},{"type":"Conceptual","original":"_source/blogs/index.md","output":{".html":"blogs/index.html"}},{"type":"Conceptual","original":"_source/articles/intro.md","output":{".html":"articles/intro.html"}},{"type":"Toc","original":"_source/about/toc.yml","output":{".html":"about/toc.html"}},{"type":"Toc","original":"_source/toc.yml","output":{".html":"toc.html"}},{"type":"Conceptual","original":"_source/about/index.md","output":{".html":"about/index.html"}}]}